.secplugs/plugins/manifests.json (before)
[
  {
    "name":"bash_kit",
    "type":"generic",
    "title":"Bash Sample Kit",
    "created_by":"TheStig@secplugs.com",
    "description":"Working examples written in BASH.",
    "content":{
      "summary":"https://secplugs.github.io/bash-kit/docs/summary.html",
      "detail":"https://secplugs.github.io/bash-kit/docs/detail.html"
    },
    "images":{
      "small":"@.secplugs/plugins/bash_kit/small_image.png",
      "normal":"@.secplugs/plugins/bash_kit/normal_image.png",
      "gallery":[
        {
          "img":"@.secplugs/plugins/bash_kit/gallery/screen_shot_0.png",
          "caption":"Submit a file for analysis, print the results including the report link."
        },
        {
          "img":"@.secplugs/plugins/bash_kit/gallery/screen_shot_1.png",
          "caption":"See the report in the portal by opening the report link."
        }
      ] 
    },
    "links":{
      "download":"https://secplugs.github.io/bash-kit/download/BashKit.zip",
      "github":"https://github.com/SecPlugs/bash-kit",
      "more_info" : "https://secplugs.github.io/bash-kit/docs"
    }
  }
]

.secplugs/plugins/manifests.json (after)
[
  {
    "name":"bash_kit",
    "type":"generic",
    "title":"Bash Kit",
    "created_by":"TheStig@secplugs.com",
    "description":"Working scripts written in BASH.",
    "content":{
      "summary":"https://secplugs.github.io/bash-kit/docs/summary.html",
      "detail":"https://secplugs.github.io/bash-kit/docs/detail.html"
    },
    "images":{
      "small":"@.secplugs/plugins/bash_kit/small_image.png",
      "normal":"@.secplugs/plugins/bash_kit/normal_image.png",
      "gallery":[
        {
          "img":"@.secplugs/plugins/bash_kit/gallery/screen_shot_0.png",
          "caption":"Submit a file for analysis, print the results including the report link."
        },
        {
          "img":"@.secplugs/plugins/bash_kit/gallery/screen_shot_1.png",
          "caption":"See the report in the portal by opening the report link."
        }
      ] 
    },
    "links":{
      "download":"https://secplugs.github.io/bash-kit/download/BashKit.zip",
      "github":"https://github.com/SecPlugs/bash-kit",
      "more_info" : "https://secplugs.github.io/bash-kit/docs"
    }
  }
]

.secplugs/plugins/manifests.json (diff)
@@ -2,9 +2,9 @@
   {
     "name":"bash_kit",
     "type":"generic",
-    "title":"Bash Sample Kit",
+    "title":"Bash Kit",
     "created_by":"TheStig@secplugs.com",
-    "description":"Working examples written in BASH.",
+    "description":"Working scripts written in BASH.",
     "content":{
       "summary":"https://secplugs.github.io/bash-kit/docs/summary.html",
       "detail":"https://secplugs.github.io/bash-kit/docs/detail.html"
